#inner{
    width: 100%;
    height: 680px;
    display: grid;
    grid-template-rows: repeat(15, 50px);
    grid-template-columns: repeat(10, 144px);
}

#firstRow{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 11;
    color: black;
    border-bottom: 2px solid rgba(0, 0, 0, .7);
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(10, 144px);    
}

header{
    font-size: 30px;
    padding-top: 22px;
    padding-left: 50px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 9;
}

#back{
    font-size: 50px;
    grid-row: 1;
    grid-column: 9;
    text-align: center;
    padding-top: 7px;
}

#back>a{
    color: black;
    text-decoration: none;
}

#messageType{
    grid-row: 1;
    grid-column: 1;
    padding-top: 13.37px;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, .3);
}

.targetInfo{
    padding-left: 10px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 8;
    font-size: 16px;
    margin-top: 15px;
    text-align: left;
}

#date{
    grid-row: 1;
    grid-column-start: 8;
    grid-column-end: 10;
    border-left: 1px solid rgba(0, 0, 0, .3);
    padding-left: 10px;
}

#thirdRow{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 11;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(10, 144px);
}

#messageText{
    margin-top: 30px;
    padding: 10px;
    grid-row-start: 4;
    grid-row-end: 14;
    grid-column-start: 2;
    grid-column-end: 10;
    border: 1.5px solid lightcoral;
}